<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemSchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DId" />
    </Key>
    <Property Name="DId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__DepId__38996AB5" FromRole="Department" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Spassword" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Saddress" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Sage" Type="Int32" />
    <Property Name="DepId" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Student__DepId__38996AB5" FromRole="Student" ToRole="Department" />
  </EntityType>
  <Association Name="FK__Student__DepId__38996AB5">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SystemSchoolEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Student__DepId__38996AB5" Association="Self.FK__Student__DepId__38996AB5">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>